# Amazing-Games-Backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  pom.xml  sqlitesample.db  sqlitesampletest.db
kube/amazing-games/: Chart.yaml
kube/amazing-games/templates/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/example/amazinggamesbackend/: AmazingGamesBackendApplication.java
src/main/java/com/example/amazinggamesbackend/aop/: Logger.java
src/main/java/com/example/amazinggamesbackend/app/: AdminController.java  AuthController.java  CartController.java  GameController.java  GamesController.java  LearnController.java  OrderController.java  OrdersController.java  QRController.java  ResourceController.java  ShoppingCartController.java  UserController.java  UsersController.java  UtilController.java  UtillController.java
src/main/java/com/example/amazinggamesbackend/config/: RestConfig.java  SQLDialect.java  SecurityConfig.java  Swagconfig.java  Tax.java  WebConfig.java
src/main/java/com/example/amazinggamesbackend/core/baseclasses/: AppInfo.java  BaseEntity.java  DeleteNotification.java  Notification.java
src/main/java/com/example/amazinggamesbackend/core/cart/: CartRepository.java  CartService.java
src/main/java/com/example/amazinggamesbackend/core/cart/dto/: CartDTO.java  CartDetailDTO.java  CreateCartDTO.java  EditCartDTO.java  GameEntityDTO.java
src/main/java/com/example/amazinggamesbackend/core/cart/exceptions/: CartNotFound.java  GameNotFound.java
src/main/java/com/example/amazinggamesbackend/core/cart/model/: Cart.java  CartDetail.java  CartEntity.java
src/main/java/com/example/amazinggamesbackend/core/extend/: UserModel.java
src/main/java/com/example/amazinggamesbackend/core/games/: DiscountService.java  GameDayDiscountRepository.java  GameRepository.java  GameService.java  GamesRepository.java  GamesService.java
src/main/java/com/example/amazinggamesbackend/core/games/dto/: DeleteArrayDTO.java  DeleteGamesDTO.java  GameDTO.java  GameEntityDTO.java  GamesDTO.java
src/main/java/com/example/amazinggamesbackend/core/games/exceptions/: FreeGame.java  GameNotFound.java  NoPaidGame.java
src/main/java/com/example/amazinggamesbackend/core/games/model/: Availability.java  BestsellerService.java  Game.java  GameDayDiscount.java  GameEntity.java  GamesEntity.java
src/main/java/com/example/amazinggamesbackend/core/orders/: OrderRepository.java  OrderService.java  OrdersRepository.java  OrdersService.java
src/main/java/com/example/amazinggamesbackend/core/orders/dto/: CreateOrderDTO.java  DeleteOrderDTO.java  EditOrderDTO.java  OrderDTO.java  OrdersDTO.java
src/main/java/com/example/amazinggamesbackend/core/orders/model/: Order.java  OrderEntity.java  OrderStatus.java
src/main/java/com/example/amazinggamesbackend/core/shoppingcart/: ShoppingCartGames.java  ShoppingCartGamesRelation.java  ShoppingCartRepository.java  ShoppingCartService.java
src/main/java/com/example/amazinggamesbackend/core/shoppingcart/dto/: AddToCartDTO.java  CartDetailInfoDTO.java  CreateShoppingCartDTO.java  EditShoppingCartDTO.java  GameInfoDTO.java  ShoppingCartDTO.java
src/main/java/com/example/amazinggamesbackend/core/shoppingcart/model/: CartDetail.java  ShoppingCartEntity.java
src/main/java/com/example/amazinggamesbackend/core/tax/: Rates.java  Tax.java  TaxFactory.java  TaxReader.java
src/main/java/com/example/amazinggamesbackend/core/users/: UserRepository.java  UserService.java  UsersRepository.java  UsersService.java
src/main/java/com/example/amazinggamesbackend/core/users/dto/: DeleteUsersDTO.java  LoginUserDTO.java  UserDTO.java  UsersDTO.java
src/main/java/com/example/amazinggamesbackend/core/users/model/: LoginCredentials.java  Role.java  Testy.java  User.java  UserEntity.java  UserService.java  UsersEntity.java  UsersRepository.java
src/main/java/com/example/amazinggamesbackend/exceptions/: ErrorResponse.java
src/main/java/com/example/amazinggamesbackend/interfaces/: FormatValue.java
src/main/java/com/example/amazinggamesbackend/security/: ApplicationConfig.java  JWTFilter.java  JWTUtil.java  JwtAuthenticationFilter.java  JwtService.java  MyUserDetailsService.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  rates.json
src/test/java/: application.properties
src/test/java/com/example/amazinggamesbackend/: AmazingGamesBackendApplicationTests.java
src/test/java/com/example/amazinggamesbackend/app/: CartControllerTest.java
src/test/java/com/example/amazinggamesbackend/core/cart/: CartServiceTests.java
src/test/java/com/example/amazinggamesbackend/core/cart/dto/: CartDetailDTOTests.java
src/test/java/com/example/amazinggamesbackend/core/games/: GameServiceTest.java
src/test/java/com/example/amazinggamesbackend/core/orders/: OrderServiceTest.java
src/test/java/com/example/amazinggamesbackend/core/users/: UserServiceTest.java
src/test/java/resources/: application.properties
src/test/java/resources/changeLog/data/: cartdetail_Insert.sql  gameInsert.sql  userInsert.sql
src/test/resources/: application.properties  data.sql
src/test/resources/changeLog/: dbchangelog.xml
src/test/resources/changeLog/data/: cartInsert.sql  cartdetail_Insert.sql  gameInsert.sql  userInsert.sql
