spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security
spring.datasource.username=owidiusz
spring.datasource.password=Mysecretpassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.database-platform=com.example.amazinggamesbackend.config.SQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:sqlite:sqlitesample.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.datasource.username = admin
#spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8082
server.address =0.0.0.0
MY_PROJECT_NAME='AMAZING-GAMES'

