spring.datasource.url=jdbc:postgresql://localhost:5432/amazinggames
spring.datasource.username=owidiusz
spring.datasource.password=Mysecretpassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.mvc.dispatch-options-request=true
server.port=8082  
server.address =0.0.0.0
jwt_secret=REPLACE_THIS_WITH_YOUR_SECRET
spring.jackson.serialization.fail-on-empty-beans=false

